{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (EmulatorPhone)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart",
           
        }
    ]
}